<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="37ce83b5-485d-4564-a767-47fa2b2b1cef" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="20">
              <caret line="1041" column="11" selection-start-line="1041" selection-start-column="11" selection-end-line="1041" selection-end-column="11" />
              <folding>
                <element signature="n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#header#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#3;n#div#0;n#div#1;n#div#3;n#div#0;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/assets/plugins/simplebar/css/simplebar.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="60" selection-start-line="15" selection-start-column="60" selection-end-line="15" selection-end-column="60" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>default-datatable</find>
      <find>my_multi_select1</find>
      <find>single-select</find>
      <find>dashboard-map</find>
      <find>Site Traffic</find>
      <find>Vector</find>
      <find>trendchart2</find>
      <find>sparkline</find>
      <find>Property Order Status</find>
      <find>Data Tables</find>
      <find>example_wrapper</find>
      <find>sidebar-menu</find>
      <find>success</find>
      <find>form</find>
      <find>sidebar-submenu</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/form-step-wizard.html" />
        <option value="$PROJECT_DIR$/form-advanced.html" />
        <option value="$PROJECT_DIR$/assets/plugins/jquery.steps/js/jquery.wizard-init.js" />
        <option value="$PROJECT_DIR$/assets/js/index.js" />
        <option value="$PROJECT_DIR$/table-data-tables.html" />
        <option value="$PROJECT_DIR$/table-simple-tables.html" />
        <option value="$PROJECT_DIR$/assets/plugins/gmaps/map-custom-script.js" />
        <option value="$PROJECT_DIR$/assets/js/sidebar-menu.js" />
        <option value="$PROJECT_DIR$/calendar.html" />
        <option value="$PROJECT_DIR$/index.html" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="633" />
    <option name="width" value="1294" />
    <option name="height" value="1057" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="demo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="demo" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="demo" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="demo" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="D:/Project/2019/ALTA-OutSource/INTELISYS_CMS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="37ce83b5-485d-4564-a767-47fa2b2b1cef" name="Default Changelist" comment="" />
      <created>1545468971866</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1545468971866</updated>
      <workItem from="1545468973134" duration="648000" />
      <workItem from="1546411494603" duration="4223000" />
      <workItem from="1546483542422" duration="6337000" />
      <workItem from="1546569776810" duration="4307000" />
      <workItem from="1546658061975" duration="4875000" />
      <workItem from="1546829409951" duration="5913000" />
      <workItem from="1546915277234" duration="643000" />
      <workItem from="1547003273059" duration="6161000" />
      <workItem from="1547087529748" duration="2146000" />
      <workItem from="1547176546456" duration="10783000" />
      <workItem from="1547264063277" duration="3547000" />
      <workItem from="1547433900863" duration="100000" />
      <workItem from="1547439851909" duration="1448000" />
      <workItem from="1551867956130" duration="1483000" />
      <workItem from="1551948890308" duration="753000" />
      <workItem from="1553053614093" duration="872000" />
      <workItem from="1562734810068" duration="3284000" />
      <workItem from="1566957289009" duration="7003000" />
      <workItem from="1567047915143" duration="622000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="65148000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.30277187" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.4989339" weight="0.329718" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.5010661" side_tool="true" weight="0.329718" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/assets/plugins/bootstrap-datatable/js/dataTables.buttons.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/sidebar-menu.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="17" selection-start-line="15" selection-start-column="17" selection-end-line="15" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/table-data-tables.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6545">
          <caret line="1497" column="6" selection-start-line="1497" selection-start-column="6" selection-end-line="1497" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/form-step-wizard.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="97" selection-start-line="14" selection-start-column="78" selection-end-line="14" selection-end-column="97" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/plugins/jquery.steps/js/jquery.wizard-init.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="40" selection-start-line="25" selection-start-column="40" selection-end-line="25" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/form-layouts.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4420">
          <caret line="647" column="16" selection-start-line="647" selection-start-column="16" selection-end-line="647" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/form-advanced.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="72" selection-start-line="30" selection-start-column="72" selection-end-line="30" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/table-simple-tables.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8160">
          <caret line="738" column="42" selection-start-line="737" selection-start-column="33" selection-end-line="738" selection-end-column="42" />
          <folding>
            <element signature="n#div#1;n#div#0;n#div#3;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#2;n#div#0;n#div#3;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#3;n#div#0;n#div#3;n#div#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/authentication-signup.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="92" column="15" selection-start-line="31" selection-start-column="4" selection-end-line="92" selection-end-column="15" />
          <folding>
            <element signature="n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ui-modals.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="316">
          <caret line="913" column="22" lean-forward="true" selection-start-line="877" selection-start-column="14" selection-end-line="913" selection-end-column="22" />
          <folding>
            <element signature="n#div#0;n#div#1;n#div#0;n#div#0;n#div#3;n#div#0;n#div#3;n#div#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/authentication-signin2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="100" column="14" selection-start-line="31" selection-start-column="6" selection-end-line="100" selection-end-column="14" />
          <folding>
            <element signature="n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/authentication-signup2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="114" column="4" selection-start-line="31" selection-start-column="5" selection-end-line="114" selection-end-column="4" />
          <folding>
            <element signature="n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/authentication-lock-screen.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="46" column="15" selection-start-line="30" selection-start-column="4" selection-end-line="46" selection-end-column="15" />
          <folding>
            <element signature="n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/authentication-reset-password.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="63" column="10" selection-start-line="63" selection-start-column="10" selection-end-line="63" selection-end-column="10" />
          <folding>
            <element signature="n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/authentication-reset-password2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="67" column="14" selection-start-line="30" selection-start-column="7" selection-end-line="67" selection-end-column="14" />
          <folding>
            <element signature="n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/maps-google.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2108">
          <caret line="569" column="48" selection-start-line="569" selection-start-column="48" selection-end-line="569" selection-end-column="48" />
          <folding>
            <element signature="n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#header#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#div#0;n#div#3;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#1;n#div#0;n#div#3;n#div#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/app-script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" selection-start-line="36" selection-end-line="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/index2.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5474">
          <caret line="322" selection-start-line="322" selection-end-line="322" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/sidebar-menu.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="69" selection-start-line="17" selection-start-column="57" selection-end-line="17" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/plugins/gmaps/map-custom-script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2533">
          <caret line="149" column="38" selection-start-line="149" selection-start-column="38" selection-end-line="149" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calendar.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="535">
          <caret line="531" column="51" lean-forward="true" selection-start-line="531" selection-start-column="51" selection-end-line="531" selection-end-column="51" />
          <folding>
            <element signature="n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="1041" column="11" selection-start-line="1041" selection-start-column="11" selection-end-line="1041" selection-end-column="11" />
          <folding>
            <element signature="n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#header#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#3;n#div#0;n#div#1;n#div#3;n#div#0;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/plugins/simplebar/css/simplebar.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="60" selection-start-line="15" selection-start-column="60" selection-end-line="15" selection-end-column="60" />
        </state>
      </provider>
    </entry>
  </component>
</project>